<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .treeHTML {
      line-height: normal;
    }

    .treeHTML details {
      display: block;
    }

    .treeHTML div {
      position: relative;
      margin: 0 0 0 .5em;
      padding: 0 0 0 1.2em;
    }

    .treeHTML summary { /* стилями можно задать любую форму, например, тот же плюс. Я специально не стала усложнять, чтобы можно было проще разобраться в коде */
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .treeHTML details[open] summary { /* убрать рамку при фокусе */
      outline: none;
    }
  </style>
</head>
<body>

</body>
<script>
  (function () {

    let content = [{
      id: 'id1',
      name: "Блог",
      parent: '',
      children: [
        {
          id: 'id2',
          name: "HTML",
          parent: 'id1',
          children: []
        }, {
          id: 'id3',
          name: "CSS",
          parent: 'id1',
          children: []
        }, {
          id: 'id4',
          name: "JavaScript",
          parent: 'id1',
          children: [
            {
              id: 'id5',
              name: "JavaScript_1",
              parent: 'id4',
              children: []
            }, {
              id: 'id6',
              name: "JavaScript_2",
              parent: 'id4',
              children: []
            }
          ]
        }
      ]
    }];
    
    const getListItems = (structureItems) => {
      return structureItems.map((element) => {
        const nested = element.children;
        let div = document.createElement('div');
        div.textContent = element.name;
        if (nested.length !== 0) {

          let details = document.createElement('details');
          let summary = document.createElement('summary');
          details.appendChild(summary);
          getListItems(nested).map((item)=>{
            details.appendChild(item);
          });
          div.appendChild(details)
        }

        return div
      })
    }


    var root = document.createElement("div");
    getListItems(content).map((item) => {
      root.appendChild(item);
    })
    root.classList.add('treeHTML');
    document.body.appendChild(root);
  }())
</script>
</html>
